## startup

startup is project aimed to promote small business in village where you can post your business and populated to other people so that they can be familiar for your business and what it does